NEXT_PUBLIC_URL="https://10.0.2.2:5000"
NEXT_PUBLIC_URL_HEROKU="https://mearsy-backend.herokuapp.com"
NEXT_PUBLIC_FNBURL="http://localhost:1337/parse"
NEXT_PUBLIC_ADMIN_URL="https://mearsy-admin-backend.herokuapp.com"
#NEXT_PUBLIC_ADMIN_URL="http://localhost:4050"